Repository: tackquote/woocommerce
Catalog: languages/tackquote-*.po
Languages: de_de, es_es, fr_fr, ja, nl_nl, pt_br

source: This quote could not be opened in the store. Please contact the seller.
de_de: Dieses Angebot konnte im Shop nicht geöffnet werden. Bitte wenden Sie sich an den Verkäufer.
es_es: No se pudo abrir este presupuesto en la tienda. Póngase en contacto con el vendedor.
fr_fr: Ce devis n’a pas pu être ouvert dans la boutique. Veuillez contacter le vendeur.
ja: この見積りをストアで開けませんでした。販売者にお問い合わせください。
nl_nl: Deze offerte kon niet in de winkel worden geopend. Neem contact op met de verkoper.
pt_br: Não foi possível abrir este orçamento na loja. Entre em contato com o vendedor.

source: This quote could not be opened right now. Please open the quote again and use its checkout button.
de_de: Dieses Angebot konnte gerade nicht geöffnet werden. Bitte öffnen Sie das Angebot erneut und verwenden Sie dessen Schaltfläche zur Kasse.
es_es: No se pudo abrir este presupuesto en este momento. Abra de nuevo el presupuesto y use su botón para finalizar la compra.
fr_fr: Ce devis n’a pas pu être ouvert pour le moment. Veuillez rouvrir le devis et utiliser son bouton de validation de commande.
ja: 現在この見積りを開けませんでした。見積りをもう一度開き、その購入手続きボタンを使用してください。
nl_nl: Deze offerte kon op dit moment niet worden geopend. Open de offerte opnieuw en gebruik de afrekenknop daarvan.
pt_br: Não foi possível abrir este orçamento agora. Abra o orçamento novamente e use o botão de finalizar compra dele.

source: This store is currently quote-only, so those items were removed from your cart. Request a quote instead and we will get back to you.
de_de: In diesem Shop sind derzeit nur Angebotsanfragen möglich, daher wurden diese Artikel aus Ihrem Warenkorb entfernt. Fragen Sie stattdessen ein Angebot an, wir melden uns bei Ihnen.
es_es: Esta tienda solo admite presupuestos en este momento, por lo que esos artículos se han quitado de su carrito. Solicite un presupuesto y nos pondremos en contacto con usted.
fr_fr: Cette boutique fonctionne actuellement uniquement sur devis : ces articles ont donc été retirés de votre panier. Demandez plutôt un devis et nous reviendrons vers vous.
ja: このストアは現在、見積りのみ受け付けているため、これらの商品はお買い物カゴから削除されました。代わりに見積りを依頼していただければ、折り返しご連絡します。
nl_nl: Deze winkel werkt op dit moment alleen met offertes, daarom zijn die artikelen uit uw winkelwagen verwijderd. Vraag in plaats daarvan een offerte aan, dan nemen we contact met u op.
pt_br: No momento, esta loja trabalha apenas com orçamentos, por isso esses itens foram removidos do seu carrinho. Solicite um orçamento e entraremos em contato.

source: This store is currently quote-only. Request a quote instead and we will get back to you.
de_de: In diesem Shop sind derzeit nur Angebotsanfragen möglich. Fragen Sie stattdessen ein Angebot an, wir melden uns bei Ihnen.
es_es: Esta tienda solo admite presupuestos en este momento. Solicite un presupuesto y nos pondremos en contacto con usted.
fr_fr: Cette boutique fonctionne actuellement uniquement sur devis. Demandez plutôt un devis et nous reviendrons vers vous.
ja: このストアは現在、見積りのみ受け付けています。代わりに見積りを依頼していただければ、折り返しご連絡します。
nl_nl: Deze winkel werkt op dit moment alleen met offertes. Vraag in plaats daarvan een offerte aan, dan nemen we contact met u op.
pt_br: No momento, esta loja trabalha apenas com orçamentos. Solicite um orçamento e entraremos em contato.

source: Too many applications were sent in a short time. Please wait a few minutes and try again.
de_de: In kurzer Zeit wurden zu viele Anträge gesendet. Bitte warten Sie einige Minuten und versuchen Sie es erneut.
es_es: Se han enviado demasiadas solicitudes en poco tiempo. Espere unos minutos e inténtelo de nuevo.
fr_fr: Trop de demandes ont été envoyées en peu de temps. Veuillez patienter quelques minutes, puis réessayer.
ja: 短時間に送信された申請が多すぎます。数分待ってからもう一度お試しください。
nl_nl: Er zijn in korte tijd te veel aanvragen verstuurd. Wacht een paar minuten en probeer het opnieuw.
pt_br: Muitas solicitações foram enviadas em pouco tempo. Aguarde alguns minutos e tente novamente.

source: Too many checkout links were opened from this connection. Please wait a few minutes and try again.
de_de: Über diese Verbindung wurden zu viele Links zur Kasse geöffnet. Bitte warten Sie einige Minuten und versuchen Sie es erneut.
es_es: Se han abierto demasiados enlaces para finalizar la compra desde esta conexión. Espere unos minutos e inténtelo de nuevo.
fr_fr: Trop de liens de validation de commande ont été ouverts depuis cette connexion. Veuillez patienter quelques minutes, puis réessayer.
ja: この接続から開かれた購入手続きのリンクが多すぎます。数分待ってからもう一度お試しください。
nl_nl: Er zijn via deze verbinding te veel afrekenlinks geopend. Wacht een paar minuten en probeer het opnieuw.
pt_br: Muitos links para finalizar a compra foram abertos a partir desta conexão. Aguarde alguns minutos e tente novamente.

source: Too many files were sent in a short time. Please try again shortly.
de_de: In kurzer Zeit wurden zu viele Dateien gesendet. Bitte versuchen Sie es gleich noch einmal.
es_es: Se han enviado demasiados archivos en poco tiempo. Inténtelo de nuevo en breve.
fr_fr: Trop de fichiers ont été envoyés en peu de temps. Veuillez réessayer dans un instant.
ja: 短時間に送信されたファイルが多すぎます。しばらくしてからもう一度お試しください。
nl_nl: Er zijn in korte tijd te veel bestanden verstuurd. Probeer het zo meteen opnieuw.
pt_br: Muitos arquivos foram enviados em pouco tempo. Tente novamente em instantes.

source: Too many quote requests from this connection. Please wait a few minutes and try again.
de_de: Zu viele Angebotsanfragen über diese Verbindung. Bitte warten Sie einige Minuten und versuchen Sie es erneut.
es_es: Demasiadas solicitudes de presupuesto desde esta conexión. Espere unos minutos e inténtelo de nuevo.
fr_fr: Trop de demandes de devis depuis cette connexion. Veuillez patienter quelques minutes, puis réessayer.
ja: この接続からの見積り依頼が多すぎます。数分待ってからもう一度お試しください。
nl_nl: Te veel offerteaanvragen vanaf deze verbinding. Wacht een paar minuten en probeer het opnieuw.
pt_br: Muitas solicitações de orçamento a partir desta conexão. Aguarde alguns minutos e tente novamente.

source: Trade references
de_de: Handelsreferenzen
es_es: Referencias comerciales
fr_fr: Références commerciales
ja: 取引先の照会先
nl_nl: Handelsreferenties
pt_br: Referências comerciais

source: Unit price
de_de: Stückpreis
es_es: Precio unitario
fr_fr: Prix unitaire
ja: 単価
nl_nl: Prijs per stuk
pt_br: Preço unitário

source: Unit price (excl. tax)
de_de: Stückpreis (zzgl. MwSt.)
es_es: Precio unitario (sin impuestos)
fr_fr: Prix unitaire (H.T.)
ja: 単価（税抜）
nl_nl: Prijs per stuk (excl. belasting)
pt_br: Preço unitário (sem impostos)

source: Up to %1$d PDF, JPEG or PNG files, %2$d MB each. Only the seller can open them.
de_de: Bis zu %1$d PDF-, JPEG- oder PNG-Dateien, je %2$d MB. Nur der Verkäufer kann sie öffnen.
es_es: Hasta %1$d archivos PDF, JPEG o PNG, de %2$d MB cada uno. Solo el vendedor puede abrirlos.
fr_fr: Jusqu’à %1$d fichiers PDF, JPEG ou PNG, %2$d Mo chacun. Seul le vendeur peut les ouvrir.
ja: PDF、JPEG、PNGファイルを最大%1$d件、各%2$dMBまで。ファイルを開けるのは販売者のみです。
nl_nl: Maximaal %1$d PDF-, JPEG- of PNG-bestanden, elk %2$d MB. Alleen de verkoper kan ze openen.
pt_br: Até %1$d arquivos PDF, JPEG ou PNG, %2$d MB cada. Somente o vendedor pode abri-los.

source: Up to %d suppliers who can vouch for your payment history. Optional.
de_de: Bis zu %d Lieferanten, die Ihr Zahlungsverhalten bestätigen können. Optional.
es_es: Hasta %d proveedores que puedan dar fe de su historial de pagos. Opcional.
fr_fr: Jusqu’à %d fournisseurs pouvant attester de votre historique de paiement. Facultatif.
ja: お客様の支払い実績を証明できる仕入先（最大 %d 社）。任意。
nl_nl: Maximaal %d leveranciers die uw betalingsgeschiedenis kunnen bevestigen. Optioneel.
pt_br: Até %d fornecedores que possam atestar seu histórico de pagamentos. Opcional.

source: Uploading %s…
de_de: %s wird hochgeladen…
es_es: Subiendo %s…
fr_fr: Envoi de %s…
ja: %sをアップロード中…
nl_nl: %s wordt geüpload…
pt_br: Enviando %s…

source: Volume pricing
de_de: Mengenpreise
es_es: Precios por volumen
fr_fr: Prix par quantité
ja: 数量別価格
nl_nl: Staffelprijzen
pt_br: Preços por volume

source: Volume pricing for your account
de_de: Mengenpreise für Ihr Konto
es_es: Precios por volumen para su cuenta
fr_fr: Prix par quantité pour votre compte
ja: お客様のアカウントの数量別価格
nl_nl: Staffelprijzen voor uw account
pt_br: Preços por volume para a sua conta

source: Website
es_es: Sitio web
fr_fr: Site web
ja: ウェブサイト
pt_br: Site

source: Wholesale account
de_de: Großhandelskonto
es_es: Cuenta mayorista
fr_fr: Compte grossiste
ja: 卸売アカウント
nl_nl: Groothandelsaccount
pt_br: Conta de atacado

source: You already have a net-terms application awaiting review. The store will email you with its decision.
de_de: Sie haben bereits einen Antrag auf Zahlung auf Ziel, der auf Prüfung wartet. Der Shop teilt Ihnen die Entscheidung per E-Mail mit.
es_es: Ya tiene una solicitud de pago aplazado pendiente de revisión. La tienda le comunicará su decisión por correo electrónico.
fr_fr: Vous avez déjà une demande de paiement à terme en attente d’examen. La boutique vous enverra sa décision par e-mail.
ja: 審査待ちの掛け払い申請がすでにあります。結果はストアからメールでお知らせします。
nl_nl: U hebt al een aanvraag voor betaling op termijn die op beoordeling wacht. De winkel laat u het besluit per e-mail weten.
pt_br: Você já tem uma solicitação de pagamento a prazo aguardando análise. A loja enviará a decisão por e-mail.

source: Your account can pay on net terms.
de_de: Ihr Konto kann auf Ziel zahlen.
es_es: Su cuenta puede pagar a plazo.
fr_fr: Votre compte peut payer à terme.
ja: お客様のアカウントは掛け払いをご利用いただけます。
nl_nl: Uw account kan op termijn betalen.
pt_br: Sua conta pode pagar a prazo.

source: Your account email was changed recently and must be confirmed by the store before you can apply for net terms. Please contact the store.
de_de: Die E-Mail-Adresse Ihres Kontos wurde kürzlich geändert und muss vom Shop bestätigt werden, bevor Sie Zahlung auf Ziel beantragen können. Bitte wenden Sie sich an den Shop.
es_es: El correo electrónico de su cuenta se cambió hace poco y la tienda debe confirmarlo antes de que pueda solicitar el pago aplazado. Póngase en contacto con la tienda.
fr_fr: L’adresse e-mail de votre compte a été modifiée récemment et doit être confirmée par la boutique avant que vous puissiez demander le paiement à terme. Veuillez contacter la boutique.
ja: アカウントのメールアドレスが最近変更されたため、掛け払いを申請する前にストアによる確認が必要です。ストアにお問い合わせください。
nl_nl: Het e-mailadres van uw account is onlangs gewijzigd en moet door de winkel worden bevestigd voordat u betaling op termijn kunt aanvragen. Neem contact op met de winkel.
pt_br: O e-mail da sua conta foi alterado recentemente e precisa ser confirmado pela loja antes que você possa solicitar pagamento a prazo. Entre em contato com a loja.

source: Your account email. Change it under Account details.
de_de: Die E-Mail-Adresse Ihres Kontos. Ändern Sie sie unter Kontodetails.
es_es: El correo electrónico de su cuenta. Puede cambiarlo en Detalles de la cuenta.
fr_fr: L’adresse e-mail de votre compte. Modifiez-la dans Détails du compte.
ja: アカウントのメールアドレスです。「アカウント詳細」で変更できます。
nl_nl: Het e-mailadres van uw account. Wijzig het onder Accountdetails.
pt_br: O e-mail da sua conta. Altere-o em Detalhes da conta.

source: Your account has no valid email address. Please add one under Account details first.
de_de: Ihr Konto hat keine gültige E-Mail-Adresse. Bitte fügen Sie zuerst unter Kontodetails eine hinzu.
es_es: Su cuenta no tiene un correo electrónico válido. Añada uno primero en Detalles de la cuenta.
fr_fr: Votre compte n’a pas d’adresse e-mail valide. Veuillez d’abord en ajouter une dans Détails du compte.
ja: アカウントに有効なメールアドレスがありません。先に「アカウント詳細」で追加してください。
nl_nl: Uw account heeft geen geldig e-mailadres. Voeg er eerst een toe onder Accountdetails.
pt_br: Sua conta não tem um endereço de e-mail válido. Adicione um primeiro em Detalhes da conta.

source: Your account price
de_de: Ihr Kontopreis
es_es: Precio de su cuenta
fr_fr: Prix de votre compte
ja: お客様のアカウント価格
nl_nl: Uw accountprijs
pt_br: Preço da sua conta

source: Your application has been received and is awaiting review. We will email you when it has been decided.
de_de: Ihr Antrag ist eingegangen und wartet auf Prüfung. Wir benachrichtigen Sie per E-Mail, sobald eine Entscheidung gefallen ist.
es_es: Hemos recibido su solicitud y está pendiente de revisión. Le enviaremos un correo electrónico cuando se haya tomado una decisión.
fr_fr: Votre demande a bien été reçue et attend d’être examinée. Nous vous enverrons un e-mail dès qu’une décision aura été prise.
ja: 申請を受け付けました。現在審査待ちです。結果が決まりしだいメールでお知らせします。
nl_nl: Uw aanvraag is ontvangen en wacht op beoordeling. We e-mailen u zodra er een besluit is genomen.
pt_br: Sua solicitação foi recebida e aguarda análise. Enviaremos um e-mail quando houver uma decisão.

source: Your application has been received.
de_de: Ihr Antrag ist eingegangen.
es_es: Hemos recibido su solicitud.
fr_fr: Votre demande a bien été reçue.
ja: 申請を受け付けました。
nl_nl: Uw aanvraag is ontvangen.
pt_br: Sua solicitação foi recebida.

source: Your cart holds an accepted quote, which is checked out on its own. Complete or remove it before adding other products.
de_de: Ihr Warenkorb enthält ein angenommenes Angebot, das separat abgeschlossen wird. Schließen Sie es ab oder entfernen Sie es, bevor Sie weitere Produkte hinzufügen.
es_es: Su carrito contiene un presupuesto aceptado, cuya compra se finaliza por separado. Complételo o quítelo antes de añadir otros productos.
fr_fr: Votre panier contient un devis accepté, qui se valide séparément. Finalisez-le ou retirez-le avant d’ajouter d’autres produits.
ja: お買い物カゴには承認済みの見積りが入っており、これは単独で購入手続きを行います。ほかの商品を追加する前に、手続きを完了するか削除してください。
nl_nl: Uw winkelwagen bevat een geaccepteerde offerte, die apart wordt afgerekend. Rond deze af of verwijder deze voordat u andere producten toevoegt.
pt_br: Seu carrinho contém um orçamento aceito, cuja compra é finalizada separadamente. Conclua ou remova-o antes de adicionar outros produtos.

source: Your cart is empty.
de_de: Ihr Warenkorb ist leer.
es_es: Su carrito está vacío.
fr_fr: Votre panier est vide.
ja: カートは空です。
nl_nl: Uw winkelwagen is leeg.
pt_br: Seu carrinho está vazio.

source: Your cart no longer matched the accepted quote, so the quote was removed. Open the quote again to check it out.
de_de: Ihr Warenkorb stimmte nicht mehr mit dem angenommenen Angebot überein, daher wurde das Angebot entfernt. Öffnen Sie das Angebot erneut, um es abzuschließen.
es_es: Su carrito ya no coincidía con el presupuesto aceptado, por lo que se ha quitado el presupuesto. Vuelva a abrir el presupuesto para finalizar la compra.
fr_fr: Votre panier ne correspondait plus au devis accepté : le devis a donc été retiré. Rouvrez le devis pour le valider.
ja: お買い物カゴの内容が承認済みの見積りと一致しなくなったため、見積りを削除しました。購入手続きを行うには、見積りをもう一度開いてください。
nl_nl: Uw winkelwagen kwam niet meer overeen met de geaccepteerde offerte, daarom is de offerte verwijderd. Open de offerte opnieuw om af te rekenen.
pt_br: Seu carrinho não correspondia mais ao orçamento aceito, por isso o orçamento foi removido. Abra o orçamento novamente para finalizar a compra.

source: Your net-terms application has been submitted. The store will email you with its decision.
de_de: Ihr Antrag auf Zahlung auf Ziel wurde gesendet. Der Shop teilt Ihnen die Entscheidung per E-Mail mit.
es_es: Su solicitud de pago aplazado se ha enviado. La tienda le comunicará su decisión por correo electrónico.
fr_fr: Votre demande de paiement à terme a été envoyée. La boutique vous enverra sa décision par e-mail.
ja: 掛け払いの申請を送信しました。結果はストアからメールでお知らせします。
nl_nl: Uw aanvraag voor betaling op termijn is verstuurd. De winkel laat u het besluit per e-mail weten.
pt_br: Sua solicitação de pagamento a prazo foi enviada. A loja enviará a decisão por e-mail.

source: Your net-terms application is being reviewed.
de_de: Ihr Antrag auf Zahlung auf Ziel wird geprüft.
es_es: Su solicitud de pago aplazado se está revisando.
fr_fr: Votre demande de paiement à terme est en cours d’examen.
ja: 掛け払いの申請は審査中です。
nl_nl: Uw aanvraag voor betaling op termijn wordt beoordeeld.
pt_br: Sua solicitação de pagamento a prazo está em análise.

source: Your price
de_de: Ihr Preis
es_es: Su precio
fr_fr: Votre prix
ja: お客様の価格
nl_nl: Uw prijs
pt_br: Seu preço

source: Your quote list
de_de: Angebotskorb
es_es: Carrito de presupuesto
fr_fr: Panier de devis
ja: 見積りカート
nl_nl: Offertelijst
pt_br: Carrinho de orçamento

source: Your quote request was received. The seller will reply to you by email.
de_de: Ihre Angebotsanfrage ist eingegangen. Der Verkäufer antwortet Ihnen per E-Mail.
es_es: Hemos recibido su solicitud de presupuesto. El vendedor le responderá por correo electrónico.
fr_fr: Votre demande de devis a bien été reçue. Le vendeur vous répondra par e-mail.
ja: 見積り依頼を受け付けました。販売者からメールで返信があります。
nl_nl: Uw offerteaanvraag is ontvangen. De verkoper antwoordt u per e-mail.
pt_br: Sua solicitação de orçamento foi recebida. O vendedor responderá por e-mail.

source: Your session has expired. Please reload the page and try again.
de_de: Ihre Sitzung ist abgelaufen. Bitte laden Sie die Seite neu und versuchen Sie es erneut.
es_es: Su sesión ha caducado. Vuelva a cargar la página e inténtelo de nuevo.
fr_fr: Votre session a expiré. Veuillez recharger la page et réessayer.
ja: セッションの有効期限が切れました。ページを再読み込みして、もう一度お試しください。
nl_nl: Uw sessie is verlopen. Laad de pagina opnieuw en probeer het nogmaals.
pt_br: Sua sessão expirou. Recarregue a página e tente novamente.

source: Your wholesale account has been approved.
de_de: Ihr Großhandelskonto wurde freigegeben.
es_es: Su cuenta mayorista ha sido aprobada.
fr_fr: Votre compte grossiste a été approuvé.
ja: 卸売アカウントが承認されました。
nl_nl: Uw groothandelsaccount is goedgekeurd.
pt_br: Sua conta de atacado foi aprovada.

source: Your wholesale account is approved.
de_de: Ihr Großhandelskonto ist freigegeben.
es_es: Su cuenta mayorista está aprobada.
fr_fr: Votre compte grossiste est approuvé.
ja: 卸売アカウントは承認済みです。
nl_nl: Uw groothandelsaccount is goedgekeurd.
pt_br: Sua conta de atacado está aprovada.

source: Your wholesale application is being reviewed. We will email you when it has been decided.
de_de: Ihr Großhandelsantrag wird geprüft. Wir benachrichtigen Sie per E-Mail, sobald eine Entscheidung gefallen ist.
es_es: Su solicitud mayorista se está revisando. Le enviaremos un correo electrónico cuando se haya tomado una decisión.
fr_fr: Votre demande de compte grossiste est en cours d’examen. Nous vous enverrons un e-mail dès qu’une décision aura été prise.
ja: 卸売の申請は審査中です。結果が決まりしだいメールでお知らせします。
nl_nl: Uw groothandelsaanvraag wordt beoordeeld. We e-mailen u zodra er een besluit is genomen.
pt_br: Sua solicitação de atacado está em análise. Enviaremos um e-mail quando houver uma decisão.

source: address line 2
de_de: Adresszusatz
es_es: segunda línea de dirección
fr_fr: complément d’adresse
ja: 住所 2 行目
nl_nl: adresregel 2
pt_br: complemento

source: city
de_de: Stadt
es_es: población
fr_fr: ville
ja: 市区町村
nl_nl: plaats
pt_br: cidade

source: country
de_de: Land
es_es: país
fr_fr: pays
ja: 国
nl_nl: land
pt_br: país

source: file
de_de: Datei
es_es: archivo
fr_fr: fichier
ja: ファイル
nl_nl: bestand
pt_br: arquivo

source: postal code
de_de: Postleitzahl
es_es: código postal
fr_fr: code postal
ja: 郵便番号
nl_nl: postcode
pt_br: CEP

source: state / province
de_de: Bundesland / Provinz
es_es: región / provincia
fr_fr: région / département
ja: 都道府県・州
nl_nl: staat / provincie
pt_br: estado

source: street address
de_de: Straße und Hausnummer
es_es: dirección
fr_fr: numéro et nom de rue
ja: 番地
nl_nl: straat en huisnummer
pt_br: endereço
