Repository: tackquote/woocommerce
Catalog: languages/tackquote-*.po
Languages: de_de, es_es, fr_fr, ja, nl_nl, pt_br

source: %1$s has a maximum order quantity of %2$d. You have %3$d in your cart.
de_de: Die Höchstbestellmenge für %1$s beträgt %2$d. In Ihrem Warenkorb befinden sich %3$d.
es_es: %1$s tiene una cantidad máxima de pedido de %2$d. Tiene %3$d en su carrito.
fr_fr: %1$s a une quantité maximale de commande de %2$d. Vous en avez %3$d dans votre panier.
ja: %1$s の最大注文数量は %2$d です。お買い物カゴには %3$d 個入っています。
nl_nl: Voor %1$s geldt een maximale bestelhoeveelheid van %2$d. U hebt er %3$d in uw winkelwagen.
pt_br: %1$s tem quantidade máxima de pedido de %2$d. Você tem %3$d no carrinho.

source: %1$s has a minimum order quantity of %2$d. You have %3$d in your cart.
de_de: Die Mindestbestellmenge für %1$s beträgt %2$d. In Ihrem Warenkorb befinden sich %3$d.
es_es: %1$s tiene una cantidad mínima de pedido de %2$d. Tiene %3$d en su carrito.
fr_fr: %1$s a une quantité minimale de commande de %2$d. Vous en avez %3$d dans votre panier.
ja: %1$s の最小注文数量は %2$d です。お買い物カゴには %3$d 個入っています。
nl_nl: Voor %1$s geldt een minimale bestelhoeveelheid van %2$d. U hebt er %3$d in uw winkelwagen.
pt_br: %1$s tem quantidade mínima de pedido de %2$d. Você tem %3$d no carrinho.

source: %1$s: %2$s is required.
de_de: %1$s: %2$s ist erforderlich.
es_es: %1$s: el campo «%2$s» es obligatorio.
fr_fr: %1$s : le champ « %2$s » est obligatoire.
ja: %1$s：%2$sは必須です。
nl_nl: %1$s: %2$s is verplicht.
pt_br: %1$s: o campo "%2$s" é obrigatório.

source: %1$s: files can be at most %2$d MB.
de_de: %1$s: Dateien dürfen höchstens %2$d MB groß sein.
es_es: %1$s: los archivos pueden tener como máximo %2$d MB.
fr_fr: %1$s : les fichiers ne peuvent pas dépasser %2$d Mo.
ja: %1$s：ファイルは%2$dMB以下にしてください。
nl_nl: %1$s: bestanden mogen maximaal %2$d MB zijn.
pt_br: %1$s: os arquivos podem ter no máximo %2$d MB.

source: %s is available on quote only. Request a quote instead and we will get back to you.
de_de: %s ist nur auf Anfrage erhältlich. Fragen Sie stattdessen ein Angebot an, wir melden uns bei Ihnen.
es_es: %s solo está disponible bajo presupuesto. Solicite un presupuesto y nos pondremos en contacto con usted.
fr_fr: %s est disponible uniquement sur devis. Demandez plutôt un devis et nous reviendrons vers vous.
ja: %s は見積りでのみご購入いただけます。代わりに見積りを依頼していただければ、折り返しご連絡します。
nl_nl: %s is alleen op offerte verkrijgbaar. Vraag in plaats daarvan een offerte aan, dan nemen we contact met u op.
pt_br: %s está disponível somente sob orçamento. Solicite um orçamento e entraremos em contato.

source: %s is required.
de_de: %s ist ein Pflichtfeld.
es_es: %s es obligatorio.
fr_fr: %s est obligatoire.
ja: %sは必須です。
nl_nl: %s is verplicht.
pt_br: %s é obrigatório.

source: %s is too long.
de_de: „%s“ ist zu lang.
es_es: «%s» es demasiado largo.
fr_fr: « %s » est trop long.
ja: 「%s」が長すぎます。
nl_nl: ‘%s’ is te lang.
pt_br: "%s" é longo demais.

source: %s must be ticked.
de_de: „%s“ muss angehakt werden.
es_es: Debe marcar «%s».
fr_fr: Vous devez cocher « %s ».
ja: 「%s」にチェックを入れてください。
nl_nl: ‘%s’ moet worden aangevinkt.
pt_br: Marque "%s".

source: %s was removed from your cart because it is not available to your account.
de_de: %s wurde aus Ihrem Warenkorb entfernt, weil der Artikel für Ihr Konto nicht verfügbar ist.
es_es: %s se ha quitado de su carrito porque no está disponible para su cuenta.
fr_fr: %s a été retiré de votre panier, car il n’est pas disponible pour votre compte.
ja: %s はお客様のアカウントではご購入いただけないため、お買い物カゴから削除されました。
nl_nl: %s is uit uw winkelwagen verwijderd omdat het niet beschikbaar is voor uw account.
pt_br: %s foi removido do seu carrinho porque não está disponível para a sua conta.

source: %s: attach a PDF, JPEG or PNG file.
de_de: %s: Hängen Sie eine PDF-, JPEG- oder PNG-Datei an.
es_es: %s: adjunte un archivo PDF, JPEG o PNG.
fr_fr: %s : joignez un fichier PDF, JPEG ou PNG.
ja: %s：PDF、JPEG、PNGファイルを添付してください。
nl_nl: %s: voeg een PDF-, JPEG- of PNG-bestand toe.
pt_br: %s: anexe um arquivo PDF, JPEG ou PNG.

source: (HTTP %1$d, code %2$s)
es_es: (HTTP %1$d, código %2$s)
ja: (HTTP %1$d、コード %2$s)
pt_br: (HTTP %1$d, código %2$s)

source: (optional)
es_es: (opcional)
fr_fr: (facultatif)
ja: (任意)
nl_nl: (optioneel)
pt_br: (opcional)

source: A company
de_de: Unternehmen
es_es: Empresa
fr_fr: Entreprise
ja: 法人
nl_nl: Bedrijf
pt_br: Empresa

source: A trade reference email address is not valid.
de_de: Die E-Mail-Adresse einer Handelsreferenz ist ungültig.
es_es: El correo electrónico de una referencia comercial no es válido.
fr_fr: L’adresse e-mail d’une référence commerciale n’est pas valide.
ja: 取引先の照会先のメールアドレスが無効です。
nl_nl: Het e-mailadres van een handelsreferentie is ongeldig.
pt_br: O e-mail de uma referência comercial não é válido.

source: A trade reference entry is too long.
de_de: Eine Angabe zu einer Handelsreferenz ist zu lang.
es_es: Un dato de una referencia comercial es demasiado largo.
fr_fr: Une information de référence commerciale est trop longue.
ja: 取引先の照会先の入力内容が長すぎます。
nl_nl: Een gegeven bij een handelsreferentie is te lang.
pt_br: Um dado de uma referência comercial é longo demais.

source: A valid email address is required.
de_de: Eine gültige E-Mail-Adresse ist erforderlich.
es_es: Se requiere un correo electrónico válido.
fr_fr: Une adresse e-mail valide est obligatoire.
ja: 有効なメールアドレスが必要です。
nl_nl: Een geldig e-mailadres is verplicht.
pt_br: É necessário um endereço de e-mail válido.

source: Add %s to quote
de_de: %s zum Angebot hinzufügen
es_es: Añadir %s al presupuesto
fr_fr: Ajouter %s au devis
ja: %sを見積りに追加
nl_nl: %s toevoegen aan offerte
pt_br: Adicionar %s ao orçamento

source: Add to Quote
de_de: Zum Angebot hinzufügen
es_es: Añadir al presupuesto
fr_fr: Ajouter au devis
ja: 見積りに追加
nl_nl: Toevoegen aan offerte
pt_br: Adicionar ao orçamento

source: Added ✓
de_de: Hinzugefügt ✓
es_es: Añadido ✓
fr_fr: Ajouté ✓
ja: 追加しました ✓
nl_nl: Toegevoegd ✓
pt_br: Adicionado ✓

source: Address
de_de: Adresszeile 1
es_es: Dirección (línea 1)
fr_fr: Adresse (ligne 1)
ja: 住所1
nl_nl: Adresregel 1
pt_br: Endereço (linha 1)

source: Address line 2
de_de: Adresszeile 2
es_es: Dirección (línea 2)
fr_fr: Adresse (ligne 2)
ja: 住所2
nl_nl: Adresregel 2
pt_br: Endereço (linha 2)

source: An individual
de_de: Privatperson
es_es: Particular
fr_fr: Particulier
ja: 個人
nl_nl: Particulier
pt_br: Pessoa física

source: Anything the seller should know about this request…
de_de: Alles, was der Verkäufer zu dieser Anfrage wissen sollte …
es_es: Cualquier cosa que el vendedor deba saber sobre esta solicitud…
fr_fr: Tout ce que le vendeur doit savoir sur cette demande…
ja: この依頼について販売者に伝えたいこと…
nl_nl: Alles wat de verkoper over deze aanvraag moet weten…
pt_br: Tudo o que o vendedor deve saber sobre esta solicitação…

source: Apply for net terms
de_de: Zahlung auf Ziel beantragen
es_es: Solicitar pago aplazado
fr_fr: Demander un paiement à terme
ja: 掛け払いを申請
nl_nl: Betalen op rekening aanvragen
pt_br: Solicite pagamento a prazo

source: Apply to pay on account. The store reviews every application and will email you with its decision.
de_de: Beantragen Sie Zahlung auf Ziel. Der Shop prüft jeden Antrag und teilt Ihnen die Entscheidung per E-Mail mit.
es_es: Solicite pagar a plazo. La tienda revisa cada solicitud y le comunicará su decisión por correo electrónico.
fr_fr: Demandez à payer à terme. La boutique examine chaque demande et vous enverra sa décision par e-mail.
ja: 掛け払いを申請できます。ストアがすべての申請を審査し、結果をメールでお知らせします。
nl_nl: Vraag betaling op rekening aan. De winkel beoordeelt elke aanvraag en laat u het besluit per e-mail weten.
pt_br: Solicite pagamento a prazo. A loja analisa cada solicitação e enviará a decisão por e-mail.

source: Attach at most %d files.
de_de: Hängen Sie höchstens %d Dateien an.
es_es: Adjunte como máximo %d archivos.
fr_fr: Joignez au maximum %d fichiers.
ja: 添付できるファイルは最大%d件です。
nl_nl: Voeg maximaal %d bestanden toe.
pt_br: Anexe no máximo %d arquivos.

source: Attach files (optional)
de_de: Dateien anhängen (optional)
es_es: Adjuntar archivos (opcional)
fr_fr: Joindre des fichiers (facultatif)
ja: ファイルを添付（任意）
nl_nl: Bestanden bijvoegen (optioneel)
pt_br: Anexar arquivos (opcional)

source: Available credit: %s
de_de: Verfügbarer Kreditrahmen: %s
es_es: Crédito disponible: %s
fr_fr: Crédit disponible : %s
ja: 利用可能額：%s
nl_nl: Beschikbaar krediet: %s
pt_br: Crédito disponível: %s

source: Available on quote
de_de: Auf Anfrage erhältlich
es_es: Disponible bajo presupuesto
fr_fr: Disponible sur devis
ja: 見積りで購入可能
nl_nl: Verkrijgbaar op offerte
pt_br: Disponível sob orçamento

source: Available on quote only, so removed from your cart: %s. Request a quote instead and we will get back to you.
de_de: Nur auf Anfrage erhältlich und daher aus Ihrem Warenkorb entfernt: %s. Fragen Sie stattdessen ein Angebot an, wir melden uns bei Ihnen.
es_es: Disponibles solo bajo presupuesto, por lo que se han quitado de su carrito: %s. Solicite un presupuesto y nos pondremos en contacto con usted.
fr_fr: Disponibles uniquement sur devis, donc retirés de votre panier : %s. Demandez plutôt un devis et nous reviendrons vers vous.
ja: 見積りでのみご購入いただけるため、お買い物カゴから削除しました：%s。代わりに見積りを依頼していただければ、折り返しご連絡します。
nl_nl: Alleen op offerte verkrijgbaar en daarom uit uw winkelwagen verwijderd: %s. Vraag in plaats daarvan een offerte aan, dan nemen we contact met u op.
pt_br: Disponíveis somente sob orçamento e, por isso, removidos do seu carrinho: %s. Solicite um orçamento e entraremos em contato.

source: Awaiting payment on net terms (%d days).
de_de: Zahlung auf Ziel ausstehend (%d Tage).
es_es: Pendiente de pago aplazado (%d días).
fr_fr: En attente de paiement à terme (%d jours).
ja: 掛け払いによる支払い待ち（%d 日）。
nl_nl: Wacht op betaling op termijn (%d dagen).
pt_br: Aguardando pagamento a prazo (%d dias).

source: Billing address
de_de: Rechnungsadresse
es_es: Dirección de facturación
fr_fr: Adresse de facturation
ja: 請求先住所
nl_nl: Factuuradres
pt_br: Endereço de cobrança

source: Billing address: %s is required.
de_de: Rechnungsadresse: %s ist erforderlich.
es_es: Dirección de facturación: el campo «%s» es obligatorio.
fr_fr: Adresse de facturation : le champ « %s » est obligatoire.
ja: 請求先住所：%sは必須です。
nl_nl: Factuuradres: %s is verplicht.
pt_br: Endereço de cobrança: o campo "%s" é obrigatório.

source: Cancel
de_de: Abbrechen
es_es: Cancelar
fr_fr: Annuler
ja: キャンセル
nl_nl: Annuleren
pt_br: Cancelar

source: Checkout as Quote
de_de: Als Angebot anfragen
es_es: Finalizar como presupuesto
fr_fr: Valider en tant que devis
ja: 見積りとして購入手続き
nl_nl: Afrekenen als offerte
pt_br: Finalizar como orçamento

source: Choose a country
de_de: Land auswählen
es_es: Elija un país
fr_fr: Choisir un pays
ja: 国を選択
nl_nl: Kies een land
pt_br: Escolha um país

source: Choose an option
de_de: Option auswählen
es_es: Elija una opción
fr_fr: Choisir une option
ja: 選択してください
nl_nl: Kies een optie
pt_br: Escolha uma opção

source: Choose options for %s to quote
de_de: Optionen für %s wählen, um es zum Angebot hinzuzufügen
es_es: Elija opciones para %s y añádalo a un presupuesto
fr_fr: Choisissez les options de %s pour l’ajouter à un devis
ja: %sのオプションを選んで見積りに追加
nl_nl: Kies opties voor %s om het aan een offerte toe te voegen
pt_br: Escolha as opções de %s para adicioná-lo a um orçamento

source: Choose options to quote
de_de: Optionen für das Angebot wählen
es_es: Elegir opciones para presupuestar
fr_fr: Choisir les options pour le devis
ja: オプションを選んで見積り
nl_nl: Kies opties voor offerte
pt_br: Escolher opções para orçar

source: City
de_de: Ort
es_es: Ciudad
fr_fr: Ville
ja: 市区町村
nl_nl: Plaats
pt_br: Cidade

source: Close
de_de: Schließen
es_es: Cerrar
fr_fr: Fermer
ja: 閉じる
nl_nl: Sluiten
pt_br: Fechar

source: Company
de_de: Unternehmen
es_es: Empresa
fr_fr: Entreprise
ja: 会社名
nl_nl: Bedrijf
pt_br: Empresa

source: Company details
de_de: Firmendaten
es_es: Datos de la empresa
fr_fr: Informations sur l’entreprise
ja: 会社情報
nl_nl: Bedrijfsgegevens
pt_br: Dados da empresa

source: Company name
de_de: Unternehmen
es_es: Empresa
fr_fr: Entreprise
ja: 会社名
nl_nl: Bedrijf
pt_br: Empresa

source: Company phone
de_de: Telefon (Firma)
es_es: Teléfono de la empresa
fr_fr: Téléphone de l’entreprise
ja: 会社の電話番号
nl_nl: Telefoonnummer bedrijf
pt_br: Telefone da empresa

source: Contact email
de_de: Kontakt-E-Mail
es_es: Correo electrónico de contacto
fr_fr: E-mail de contact
ja: 連絡先メールアドレス
pt_br: E-mail de contato

source: Contact name
de_de: Ansprechpartner
es_es: Persona de contacto
fr_fr: Nom du contact
ja: 担当者名
nl_nl: Naam contactpersoon
pt_br: Nome do contato

source: Contact phone
de_de: Telefon (Ansprechpartner)
es_es: Teléfono de contacto
fr_fr: Téléphone de contact
ja: 連絡先電話番号
nl_nl: Telefoonnummer contactpersoon
pt_br: Telefone de contato

source: Contact phone is too long.
de_de: Die Telefonnummer des Ansprechpartners ist zu lang.
es_es: El teléfono de contacto es demasiado largo.
fr_fr: Le téléphone de contact est trop long.
ja: 連絡先電話番号が長すぎます。
nl_nl: Het telefoonnummer van de contactpersoon is te lang.
pt_br: O telefone de contato é longo demais.

source: Continue shopping
de_de: Weiter einkaufen
es_es: Seguir comprando
fr_fr: Continuer mes achats
ja: 買い物を続ける
nl_nl: Verder winkelen
pt_br: Continuar comprando

source: Could not create the quote. Please try again.
de_de: Das Angebot konnte nicht erstellt werden. Bitte versuchen Sie es erneut.
es_es: No se pudo crear el presupuesto. Inténtelo de nuevo.
fr_fr: Impossible de créer le devis. Veuillez réessayer.
ja: 見積りを作成できませんでした。もう一度お試しください。
nl_nl: De offerte kon niet worden aangemaakt. Probeer het opnieuw.
pt_br: Não foi possível criar o orçamento. Tente novamente.

source: Could not reach TackQuote. Check the API URL, then try again in a few minutes.
de_de: TackQuote ist nicht erreichbar. Prüfen Sie die API-URL und versuchen Sie es in einigen Minuten erneut.
es_es: No se pudo conectar con TackQuote. Compruebe la URL de la API e inténtelo de nuevo en unos minutos.
fr_fr: Impossible de joindre TackQuote. Vérifiez l’URL de l’API, puis réessayez dans quelques minutes.
ja: TackQuote に接続できませんでした。API の URL を確認し、数分後にもう一度お試しください。
nl_nl: TackQuote is niet bereikbaar. Controleer de API-URL en probeer het over een paar minuten opnieuw.
pt_br: Não foi possível acessar o TackQuote. Verifique a URL da API e tente novamente em alguns minutos.

source: Country
de_de: Land
es_es: País
fr_fr: Pays
ja: 国
nl_nl: Land
pt_br: País

source: Credit limit: %s
de_de: Kreditlimit: %s
es_es: Límite de crédito: %s
fr_fr: Limite de crédit : %s
ja: 与信限度額：%s
nl_nl: Kredietlimiet: %s
pt_br: Limite de crédito: %s

source: Email address
de_de: E-Mail
es_es: Correo electrónico
fr_fr: E-mail
ja: メールアドレス
nl_nl: E-mail
pt_br: E-mail

source: Files cannot be attached on this store yet. If the store needs a document from you, please email it to them.
de_de: In diesem Shop können noch keine Dateien angehängt werden. Wenn der Shop ein Dokument von Ihnen benötigt, senden Sie es bitte per E-Mail.
es_es: Todavía no se pueden adjuntar archivos en esta tienda. Si la tienda necesita algún documento suyo, envíelo por correo electrónico.
fr_fr: Il n’est pas encore possible de joindre des fichiers dans cette boutique. Si la boutique a besoin d’un document, veuillez le lui envoyer par e-mail.
ja: このストアではまだファイルを添付できません。ストアから書類を求められた場合は、メールでお送りください。
nl_nl: In deze winkel kunnen nog geen bestanden worden toegevoegd. Heeft de winkel een document van u nodig, e-mail het dan.
pt_br: Ainda não é possível anexar arquivos nesta loja. Se a loja precisar de algum documento seu, envie-o por e-mail.

source: Files cannot be attached on this store.
de_de: In diesem Shop können keine Dateien angehängt werden.
es_es: En esta tienda no se pueden adjuntar archivos.
fr_fr: Impossible de joindre des fichiers sur cette boutique.
ja: このストアではファイルを添付できません。
nl_nl: In deze winkel kunnen geen bestanden worden bijgevoegd.
pt_br: Não é possível anexar arquivos nesta loja.

source: Files you attach are linked to your account email, %s. Use that email address for this request, or remove the files.
de_de: Angehängte Dateien sind mit der E-Mail-Adresse Ihres Kontos (%s) verknüpft. Verwenden Sie diese Adresse für diese Anfrage oder entfernen Sie die Dateien.
es_es: Los archivos que adjunte quedan vinculados al correo electrónico de su cuenta, %s. Use esa dirección para esta solicitud o quite los archivos.
fr_fr: Les fichiers joints sont liés à l’adresse e-mail de votre compte, %s. Utilisez cette adresse pour cette demande ou retirez les fichiers.
ja: 添付したファイルはアカウントのメールアドレス（%s）に関連付けられます。この依頼にはそのメールアドレスを使用するか、ファイルを削除してください。
nl_nl: Bijgevoegde bestanden zijn gekoppeld aan het e-mailadres van uw account, %s. Gebruik dat e-mailadres voor deze aanvraag of verwijder de bestanden.
pt_br: Os arquivos anexados ficam vinculados ao e-mail da sua conta, %s. Use esse endereço de e-mail nesta solicitação ou remova os arquivos.

source: First name
de_de: Vorname
es_es: Nombre
fr_fr: Prénom
ja: 名
nl_nl: Voornaam
pt_br: Nome

source: I am buying as
de_de: Ich kaufe als
es_es: Compro como
fr_fr: J’achète en tant que
ja: 購入者の区分
nl_nl: Ik koop als
pt_br: Estou comprando como

source: Industry
de_de: Branche
es_es: Sector
fr_fr: Secteur d’activité
ja: 業種
nl_nl: Branche
pt_br: Setor

source: Invalid product ID.
de_de: Ungültige Produkt-ID.
es_es: ID de producto no válido.
fr_fr: ID de produit non valide.
ja: 商品 ID が無効です。
nl_nl: Ongeldige product-ID.
pt_br: ID de produto inválido.

source: Invalid product slug.
de_de: Ungültige Produkt-Titelform.
es_es: Slug de producto no válido.
fr_fr: Identifiant d’URL de produit non valide.
ja: 商品のスラッグが無効です。
nl_nl: Ongeldige productslug.
pt_br: Slug de produto inválido.

source: Last name
de_de: Nachname
es_es: Apellidos
fr_fr: Nom
ja: 姓
nl_nl: Achternaam
pt_br: Sobrenome

source: Legal business name
de_de: Offizieller Firmenname
es_es: Razón social
fr_fr: Raison sociale
ja: 正式な事業者名
nl_nl: Officiële bedrijfsnaam
pt_br: Razão social

source: Legal business name is required.
de_de: Der offizielle Firmenname ist erforderlich.
es_es: La razón social es obligatoria.
fr_fr: La raison sociale est obligatoire.
ja: 正式な事業者名は必須です。
nl_nl: De officiële bedrijfsnaam is verplicht.
pt_br: A razão social é obrigatória.

source: Legal business name is too long.
de_de: Der offizielle Firmenname ist zu lang.
es_es: La razón social es demasiado larga.
fr_fr: La raison sociale est trop longue.
ja: 正式な事業者名が長すぎます。
nl_nl: De officiële bedrijfsnaam is te lang.
pt_br: A razão social é longa demais.

source: Legal name
de_de: Offizieller Firmenname
es_es: Razón social
fr_fr: Raison sociale
ja: 正式な事業者名
nl_nl: Officiële bedrijfsnaam
pt_br: Razão social

source: Log in
de_de: Anmelden
es_es: Iniciar sesión
fr_fr: Se connecter
ja: ログイン
nl_nl: Inloggen
pt_br: Entrar

source: Maximum order quantity: %d units.
de_de: Höchstbestellmenge: %d Stück.
es_es: Cantidad máxima de pedido: %d unidades.
fr_fr: Quantité maximale de commande : %d unités.
ja: 最大注文数量：%d 個
nl_nl: Maximale bestelhoeveelheid: %d stuks.
pt_br: Quantidade máxima de pedido: %d unidades.

source: Message
de_de: Nachricht
es_es: Mensaje
ja: メッセージ
nl_nl: Bericht
pt_br: Mensagem

source: Minimum order quantity: %d units.
de_de: Mindestbestellmenge: %d Stück.
es_es: Cantidad mínima de pedido: %d unidades.
fr_fr: Quantité minimale de commande : %d unités.
ja: 最小注文数量：%d 個
nl_nl: Minimale bestelhoeveelheid: %d stuks.
pt_br: Quantidade mínima de pedido: %d unidades.

source: Net %d days
de_de: Zahlungsziel %d Tage
es_es: Pago a %d días
fr_fr: Paiement à %d jours
ja: 支払期日%d日
nl_nl: Betaling binnen %d dagen
pt_br: Prazo de %d dias

source: Net terms
de_de: Zahlung auf Ziel
es_es: Pago aplazado
fr_fr: Paiement à terme
ja: 掛け払い
nl_nl: Betaling op termijn
pt_br: Pagamento a prazo

source: Net terms are not available for this order right now. Please choose another payment method or contact us.
de_de: Zahlung auf Ziel ist für diese Bestellung gerade nicht verfügbar. Bitte wählen Sie eine andere Zahlungsart oder kontaktieren Sie uns.
es_es: El pago aplazado no está disponible para este pedido en este momento. Elija otro método de pago o póngase en contacto con nosotros.
fr_fr: Le paiement à terme n’est pas disponible pour cette commande pour le moment. Veuillez choisir un autre moyen de paiement ou nous contacter.
ja: 現在、このご注文では掛け払いをご利用いただけません。別のお支払い方法を選択するか、お問い合わせください。
nl_nl: Betaling op termijn is op dit moment niet beschikbaar voor deze bestelling. Kies een andere betaalmethode of neem contact met ons op.
pt_br: O pagamento a prazo não está disponível para este pedido no momento. Escolha outra forma de pagamento ou entre em contato conosco.

source: No TackQuote API key configured.
de_de: Es ist kein TackQuote-API-Schlüssel eingerichtet.
es_es: No hay ninguna clave de API de TackQuote configurada.
fr_fr: Aucune clé d’API TackQuote n’est configurée.
ja: TackQuote の API キーが設定されていません。
nl_nl: Er is geen TackQuote-API-sleutel ingesteld.
pt_br: Nenhuma chave de API do TackQuote foi configurada.

source: No products added yet.
de_de: Noch keine Produkte hinzugefügt.
es_es: Todavía no se ha añadido ningún producto.
fr_fr: Aucun produit ajouté pour l’instant.
ja: まだ商品が追加されていません。
nl_nl: Nog geen producten toegevoegd.
pt_br: Nenhum produto adicionado ainda.

source: No products to quote.
de_de: Keine Produkte für ein Angebot.
es_es: No hay productos para presupuestar.
fr_fr: Aucun produit à chiffrer.
ja: 見積りの対象となる商品がありません。
nl_nl: Geen producten om een offerte voor te maken.
pt_br: Nenhum produto para orçar.

source: No wholesale form slug is configured.
de_de: Es ist kein Kürzel für das Großhandelsformular eingerichtet.
es_es: No hay ningún identificador de formulario mayorista configurado.
fr_fr: Aucun identifiant de formulaire grossiste n’est configuré.
ja: 卸売フォームのスラッグが設定されていません。
nl_nl: Er is geen slug voor het groothandelsformulier ingesteld.
pt_br: Nenhum identificador de formulário de atacado foi configurado.

source: Note
de_de: Anmerkungen
es_es: Notas
fr_fr: Remarques
ja: 備考
nl_nl: Opmerkingen
pt_br: Observações

source: Notes
de_de: Anmerkungen
es_es: Notas
fr_fr: Remarques
ja: 備考
nl_nl: Opmerkingen
pt_br: Observações

source: Notes are too long (2,000 characters at most).
de_de: Die Anmerkungen sind zu lang (höchstens 2.000 Zeichen).
es_es: Las notas son demasiado largas (2.000 caracteres como máximo).
fr_fr: Les remarques sont trop longues (2 000 caractères au maximum).
ja: 備考が長すぎます（最大 2,000 文字）。
nl_nl: De opmerkingen zijn te lang (maximaal 2.000 tekens).
pt_br: As observações são longas demais (no máximo 2.000 caracteres).

source: Number of employees
de_de: Anzahl der Mitarbeitenden
es_es: Número de empleados
fr_fr: Nombre de salariés
ja: 従業員数
nl_nl: Aantal medewerkers
pt_br: Número de funcionários

source: Open your buyer portal
de_de: Ihr Käuferportal öffnen
es_es: Abrir su portal de comprador
fr_fr: Ouvrir votre portail acheteur
ja: 購入者ポータルを開く
nl_nl: Uw inkoopportaal openen
pt_br: Abrir seu portal do comprador

source: Optional
es_es: Opcional
fr_fr: Facultatif
ja: 任意
nl_nl: Optioneel
pt_br: Opcional

source: Order between %1$d and %2$d units of this product.
de_de: Bestellen Sie zwischen %1$d und %2$d Stück dieses Produkts.
es_es: Pida entre %1$d y %2$d unidades de este producto.
fr_fr: Commandez entre %1$d et %2$d unités de ce produit.
ja: この商品は %1$d〜%2$d 個の範囲でご注文ください。
nl_nl: Bestel tussen %1$d en %2$d stuks van dit product.
pt_br: Peça entre %1$d e %2$d unidades deste produto.

source: PDF, JPEG or PNG, up to %d MB.
de_de: PDF, JPEG oder PNG, bis %d MB.
es_es: PDF, JPEG o PNG, hasta %d MB.
fr_fr: PDF, JPEG ou PNG, jusqu’à %d Mo.
ja: PDF、JPEG、PNG（最大 %d MB）。
nl_nl: PDF, JPEG of PNG, maximaal %d MB.
pt_br: PDF, JPEG ou PNG, até %d MB.

source: Pay on net terms
de_de: Auf Ziel zahlen
es_es: Pagar a plazo
fr_fr: Payer à terme
ja: 掛け払いで支払う
nl_nl: Betalen op termijn
pt_br: Pagar a prazo

source: Phone
de_de: Telefon
es_es: Teléfono
fr_fr: Téléphone
ja: 電話番号
nl_nl: Telefoon
pt_br: Telefone
