Repository: tackquote/woocommerce
Catalog: languages/tackquote-*.po
Languages: de_de, es_es, fr_fr, ja, nl_nl, pt_br

source: Place this order on your approved payment terms. We will send an invoice.
de_de: Geben Sie diese Bestellung zu Ihrem freigegebenen Zahlungsziel auf. Wir senden Ihnen eine Rechnung.
es_es: Realice este pedido con sus condiciones de pago aprobadas. Le enviaremos una factura.
fr_fr: Passez cette commande selon vos conditions de paiement approuvées. Nous vous enverrons une facture.
ja: 承認済みの支払条件でこのご注文を確定します。請求書をお送りします。
nl_nl: Plaats deze bestelling op uw goedgekeurde betalingstermijn. We sturen u een factuur.
pt_br: Faça este pedido com os seus prazos de pagamento aprovados. Enviaremos uma fatura.

source: Please choose one of the offered payment terms.
de_de: Bitte wählen Sie eines der angebotenen Zahlungsziele.
es_es: Elija uno de los plazos de pago ofrecidos.
fr_fr: Veuillez choisir l’un des délais de paiement proposés.
ja: 提示された支払期日のいずれかを選択してください。
nl_nl: Kies een van de aangeboden betalingstermijnen.
pt_br: Escolha um dos prazos de pagamento oferecidos.

source: Please choose the product options before requesting a quote.
de_de: Bitte wählen Sie die Produktoptionen, bevor Sie ein Angebot anfragen.
es_es: Elija las opciones del producto antes de solicitar un presupuesto.
fr_fr: Veuillez choisir les options du produit avant de demander un devis.
ja: 見積りを依頼する前に、商品のオプションを選択してください。
nl_nl: Kies de productopties voordat u een offerte aanvraagt.
pt_br: Escolha as opções do produto antes de solicitar um orçamento.

source: Please complete the required company details.
de_de: Bitte füllen Sie die erforderlichen Firmendaten aus.
es_es: Complete los datos obligatorios de la empresa.
fr_fr: Veuillez compléter les informations obligatoires sur l’entreprise.
ja: 必須の会社情報を入力してください。
nl_nl: Vul de verplichte bedrijfsgegevens in.
pt_br: Preencha os dados obrigatórios da empresa.

source: Please enter a valid email address.
de_de: Bitte geben Sie eine gültige E-Mail-Adresse ein.
es_es: Introduzca un correo electrónico válido.
fr_fr: Veuillez saisir une adresse e-mail valide.
ja: 有効なメールアドレスを入力してください。
nl_nl: Vul een geldig e-mailadres in.
pt_br: Informe um endereço de e-mail válido.

source: Please enter your first name.
de_de: Bitte geben Sie Ihren Vornamen ein.
es_es: Introduzca su nombre.
fr_fr: Veuillez saisir votre prénom.
ja: 名を入力してください。
nl_nl: Vul uw voornaam in.
pt_br: Informe seu nome.

source: Please log in to your account to apply for net terms.
de_de: Bitte melden Sie sich in Ihrem Konto an, um Zahlung auf Ziel zu beantragen.
es_es: Inicie sesión en su cuenta para solicitar el pago aplazado.
fr_fr: Veuillez vous connecter à votre compte pour demander le paiement à terme.
ja: 掛け払いを申請するには、アカウントにログインしてください。
nl_nl: Log in op uw account om betaling op termijn aan te vragen.
pt_br: Entre na sua conta para solicitar pagamento a prazo.

source: Postal code
de_de: Postleitzahl
es_es: Código postal
fr_fr: Code postal
ja: 郵便番号
nl_nl: Postcode
pt_br: CEP

source: Price on request
de_de: Preis auf Anfrage
es_es: Precio a consultar
fr_fr: Prix sur demande
ja: 価格はお問い合わせください
nl_nl: Prijs op aanvraag
pt_br: Preço sob consulta

source: Product
de_de: Produkt
es_es: Producto
fr_fr: Produit
ja: 商品
pt_br: Produto

source: Purchase order number
de_de: Bestellnummer (PO)
es_es: Número de orden de compra
fr_fr: Numéro de bon de commande
ja: 発注番号
nl_nl: Inkoopordernummer
pt_br: Número do pedido de compra

source: Quantity
de_de: Menge
es_es: Cantidad
fr_fr: Quantité
ja: 数量
nl_nl: Aantal
pt_br: Quantidade

source: Quantity set by your accepted quote
de_de: Menge durch Ihr angenommenes Angebot festgelegt
es_es: Cantidad fijada por su presupuesto aceptado
fr_fr: Quantité fixée par votre devis accepté
ja: 承認済みの見積りで指定された数量
nl_nl: Aantal vastgelegd door uw geaccepteerde offerte
pt_br: Quantidade definida pelo seu orçamento aceito

source: Quote %1$s could not be checked out because these products are not available to buy in this store right now: %2$s. Please contact the seller.
de_de: Angebot %1$s konnte nicht zur Kasse gebracht werden, weil diese Produkte in diesem Shop gerade nicht erhältlich sind: %2$s. Bitte wenden Sie sich an den Verkäufer.
es_es: No se pudo finalizar la compra del presupuesto %1$s porque estos productos no están disponibles en esta tienda en este momento: %2$s. Póngase en contacto con el vendedor.
fr_fr: Le devis %1$s n’a pas pu être validé, car ces produits ne sont pas disponibles à l’achat dans cette boutique pour le moment : %2$s. Veuillez contacter le vendeur.
ja: 次の商品は現在このストアで購入できないため、見積り %1$s の購入手続きができませんでした：%2$s。販売者にお問い合わせください。
nl_nl: Voor offerte %1$s kon niet worden afgerekend omdat deze producten op dit moment niet in deze winkel te koop zijn: %2$s. Neem contact op met de verkoper.
pt_br: Não foi possível finalizar a compra do orçamento %1$s porque estes produtos não estão disponíveis nesta loja no momento: %2$s. Entre em contato com o vendedor.

source: Quote %1$s is priced in %2$s but this store sells in %3$s, so it cannot be checked out here. Please contact the seller.
de_de: Angebot %1$s ist in %2$s kalkuliert, dieser Shop verkauft aber in %3$s. Daher kann es hier nicht zur Kasse gebracht werden. Bitte wenden Sie sich an den Verkäufer.
es_es: El presupuesto %1$s está en %2$s, pero esta tienda vende en %3$s, por lo que no se puede finalizar la compra aquí. Póngase en contacto con el vendedor.
fr_fr: Le devis %1$s est établi en %2$s, mais cette boutique vend en %3$s : il ne peut donc pas être validé ici. Veuillez contacter le vendeur.
ja: 見積り %1$s の通貨は %2$s ですが、このストアの販売通貨は %3$s のため、ここでは購入手続きができません。販売者にお問い合わせください。
nl_nl: Offerte %1$s is geprijsd in %2$s, maar deze winkel verkoopt in %3$s, dus u kunt hier niet afrekenen. Neem contact op met de verkoper.
pt_br: O orçamento %1$s está em %2$s, mas esta loja vende em %3$s, então não é possível finalizar a compra aqui. Entre em contato com o vendedor.

source: Quote list
de_de: Angebotskorb
es_es: Carrito de presupuesto
fr_fr: Panier de devis
ja: 見積りカート
nl_nl: Offertelijst
pt_br: Carrinho de orçamento

source: Reference %d
de_de: Referenz %d
es_es: Referencia %d
fr_fr: Référence %d
ja: 照会先 %d
nl_nl: Referentie %d
pt_br: Referência %d

source: Registration number
de_de: Handelsregisternummer
es_es: Número de registro mercantil
fr_fr: Numéro d’immatriculation
ja: 登記番号
nl_nl: KvK-nummer
pt_br: Número de registro

source: Reload page
de_de: Seite neu laden
es_es: Volver a cargar la página
fr_fr: Recharger la page
ja: ページを再読み込み
nl_nl: Pagina opnieuw laden
pt_br: Recarregar a página

source: Remove
de_de: Entfernen
es_es: Quitar
fr_fr: Retirer
ja: 削除
nl_nl: Verwijderen
pt_br: Remover

source: Request a Quote
de_de: Angebot anfragen
es_es: Solicitar presupuesto
fr_fr: Demander un devis
ja: 見積りを依頼
nl_nl: Offerte aanvragen
pt_br: Solicitar orçamento

source: Request a quote for your cart
de_de: Angebot für Ihren Warenkorb anfragen
es_es: Solicitar un presupuesto para su carrito
fr_fr: Demander un devis pour votre panier
ja: カートの内容で見積を依頼する
nl_nl: Vraag een offerte aan voor uw winkelwagen
pt_br: Solicitar orçamento para o seu carrinho

source: Request received. If your company account needs approval, we'll email you when it is ready.
de_de: Anfrage erhalten. Falls Ihr Firmenkonto freigegeben werden muss, benachrichtigen wir Sie per E-Mail, sobald es bereit ist.
es_es: Solicitud recibida. Si su cuenta de empresa necesita aprobación, le enviaremos un correo electrónico cuando esté lista.
fr_fr: Demande reçue. Si votre compte entreprise doit être approuvé, nous vous enverrons un e-mail dès qu’il sera prêt.
ja: ご依頼を受け付けました。法人アカウントの承認が必要な場合は、準備が整いしだいメールでお知らせします。
nl_nl: Aanvraag ontvangen. Als uw bedrijfsaccount moet worden goedgekeurd, e-mailen we u zodra het klaar is.
pt_br: Solicitação recebida. Se a sua conta empresarial precisar de aprovação, enviaremos um e-mail quando ela estiver pronta.

source: Requested credit limit
de_de: Gewünschtes Kreditlimit
es_es: Límite de crédito solicitado
fr_fr: Plafond de crédit demandé
ja: 希望する与信限度額
nl_nl: Gewenste kredietlimiet
pt_br: Limite de crédito solicitado

source: Requested credit limit must be a number between 0 and 100,000,000.
de_de: Der gewünschte Kreditrahmen muss eine Zahl zwischen 0 und 100.000.000 sein.
es_es: El límite de crédito solicitado debe ser un número entre 0 y 100.000.000.
fr_fr: La limite de crédit demandée doit être un nombre compris entre 0 et 100 000 000.
ja: 希望する与信限度額は 0〜100,000,000 の数値で入力してください。
nl_nl: De gewenste kredietlimiet moet een getal tussen 0 en 100.000.000 zijn.
pt_br: O limite de crédito solicitado deve ser um número entre 0 e 100.000.000.

source: Requested payment terms
de_de: Gewünschtes Zahlungsziel
es_es: Plazo de pago solicitado
fr_fr: Délai de paiement demandé
ja: 希望する支払期日
nl_nl: Gewenste betalingstermijn
pt_br: Prazo de pagamento solicitado

source: Send request
de_de: Angebotsanfrage absenden
es_es: Enviar la solicitud de presupuesto
fr_fr: Soumettre la demande de devis
ja: 見積り依頼を送信する
nl_nl: Offerteaanvraag indienen
pt_br: Enviar a solicitação de orçamento

source: Sending…
de_de: Wird gesendet...
es_es: Enviando...
fr_fr: Envoi en cours...
ja: 送信中…
nl_nl: Bezig met versturen...
pt_br: Enviando...

source: Sign in
de_de: Anmelden
es_es: Iniciar sesión
fr_fr: Se connecter
ja: ログイン
nl_nl: Inloggen
pt_br: Entrar

source: Sign in to your account to attach files.
de_de: Melden Sie sich in Ihrem Konto an, um Dateien anzuhängen.
es_es: Inicie sesión en su cuenta para adjuntar archivos.
fr_fr: Connectez-vous à votre compte pour joindre des fichiers.
ja: ファイルを添付するにはアカウントにログインしてください。
nl_nl: Log in op uw account om bestanden toe te voegen.
pt_br: Entre na sua conta para anexar arquivos.

source: State / Province
de_de: Bundesland / Region
es_es: Estado / región
fr_fr: État / région
ja: 都道府県・地域
nl_nl: Provincie / regio
pt_br: Estado / região

source: Street address
de_de: Straße und Hausnummer
es_es: Dirección
fr_fr: Numéro et nom de rue
ja: 番地
nl_nl: Straat en huisnummer
pt_br: Endereço

source: Submit application
de_de: Antrag senden
es_es: Enviar solicitud
fr_fr: Envoyer la demande
ja: 申請を送信
nl_nl: Aanvraag versturen
pt_br: Enviar solicitação

source: TackQuote API returned HTTP %d.
de_de: Die TackQuote-API hat HTTP %d zurückgegeben.
es_es: La API de TackQuote devolvió HTTP %d.
fr_fr: L’API TackQuote a renvoyé HTTP %d.
ja: TackQuote API が HTTP %d を返しました。
nl_nl: De TackQuote-API gaf HTTP %d terug.
pt_br: A API do TackQuote retornou HTTP %d.

source: TackQuote could not be reached. Please try again in a few minutes.
de_de: TackQuote ist nicht erreichbar. Bitte versuchen Sie es in einigen Minuten erneut.
es_es: No se pudo conectar con TackQuote. Inténtelo de nuevo en unos minutos.
fr_fr: Impossible de joindre TackQuote. Veuillez réessayer dans quelques minutes.
ja: TackQuote に接続できませんでした。数分後にもう一度お試しください。
nl_nl: TackQuote is niet bereikbaar. Probeer het over een paar minuten opnieuw.
pt_br: Não foi possível acessar o TackQuote. Tente novamente em alguns minutos.

source: TackQuote is busy or unavailable right now. Try again in a few minutes.
de_de: TackQuote ist gerade ausgelastet oder nicht verfügbar. Versuchen Sie es in einigen Minuten erneut.
es_es: TackQuote está ocupado o no está disponible en este momento. Inténtelo de nuevo en unos minutos.
fr_fr: TackQuote est occupé ou indisponible pour le moment. Réessayez dans quelques minutes.
ja: TackQuote は現在混み合っているか利用できません。数分後にもう一度お試しください。
nl_nl: TackQuote is op dit moment bezet of niet beschikbaar. Probeer het over een paar minuten opnieuw.
pt_br: O TackQuote está ocupado ou indisponível no momento. Tente novamente em alguns minutos.

source: Target price
de_de: Wunschpreis
es_es: Precio objetivo
fr_fr: Prix cible
ja: 希望価格
nl_nl: Richtprijs
pt_br: Preço-alvo

source: Target prices:
de_de: Wunschpreise:
es_es: Precios objetivo:
fr_fr: Prix cibles :
ja: 希望価格：
nl_nl: Richtprijzen:
pt_br: Preços-alvo:

source: Tax / VAT ID
de_de: Steuernummer / USt-IdNr.
es_es: NIF / número de IVA
fr_fr: Numéro fiscal / numéro de TVA
ja: 税務 ID・VAT 番号
nl_nl: Fiscaal nummer / btw-nummer
pt_br: CNPJ / identificação fiscal

source: Tax / VAT ID is too long.
de_de: Die Steuernummer / USt-IdNr. ist zu lang.
es_es: El NIF / número de IVA es demasiado largo.
fr_fr: Le numéro fiscal / numéro de TVA est trop long.
ja: 税務 ID・VAT 番号が長すぎます。
nl_nl: Het fiscaal nummer / btw-nummer is te lang.
pt_br: O CNPJ / identificação fiscal é longo demais.

source: That file could not be attached. Please try again.
de_de: Diese Datei konnte nicht angehängt werden. Bitte versuchen Sie es erneut.
es_es: No se ha podido adjuntar ese archivo. Inténtelo de nuevo.
fr_fr: Ce fichier n’a pas pu être joint. Veuillez réessayer.
ja: ファイルを添付できませんでした。もう一度お試しください。
nl_nl: Dat bestand kon niet worden bijgevoegd. Probeer het opnieuw.
pt_br: Não foi possível anexar esse arquivo. Tente novamente.

source: The accepted quote was removed from your cart. Open the quote again to check it out.
de_de: Das angenommene Angebot wurde aus Ihrem Warenkorb entfernt. Öffnen Sie das Angebot erneut, um es abzuschließen.
es_es: El presupuesto aceptado se ha quitado de su carrito. Vuelva a abrir el presupuesto para finalizar la compra.
fr_fr: Le devis accepté a été retiré de votre panier. Rouvrez le devis pour le valider.
ja: 承認済みの見積りがお買い物カゴから削除されました。購入手続きを行うには、見積りをもう一度開いてください。
nl_nl: De geaccepteerde offerte is uit uw winkelwagen verwijderd. Open de offerte opnieuw om af te rekenen.
pt_br: O orçamento aceito foi removido do seu carrinho. Abra o orçamento novamente para finalizar a compra.

source: The application form is not available right now.
de_de: Das Antragsformular ist gerade nicht verfügbar.
es_es: El formulario de solicitud no está disponible en este momento.
fr_fr: Le formulaire de demande n’est pas disponible pour le moment.
ja: 申請フォームは現在ご利用いただけません。
nl_nl: Het aanvraagformulier is op dit moment niet beschikbaar.
pt_br: O formulário de solicitação não está disponível no momento.

source: The cart is not available right now, so this quote could not be opened. Please try again from the quote.
de_de: Der Warenkorb ist gerade nicht verfügbar, daher konnte dieses Angebot nicht geöffnet werden. Bitte versuchen Sie es erneut über das Angebot.
es_es: El carrito no está disponible en este momento, por lo que no se pudo abrir este presupuesto. Inténtelo de nuevo desde el presupuesto.
fr_fr: Le panier n’est pas disponible pour le moment : ce devis n’a donc pas pu être ouvert. Veuillez réessayer depuis le devis.
ja: 現在お買い物カゴを利用できないため、この見積りを開けませんでした。見積りからもう一度お試しください。
nl_nl: De winkelwagen is op dit moment niet beschikbaar, daarom kon deze offerte niet worden geopend. Probeer het opnieuw vanuit de offerte.
pt_br: O carrinho não está disponível no momento, por isso não foi possível abrir este orçamento. Tente novamente a partir do orçamento.

source: The purchase order number can be at most %d characters.
de_de: Die Bestellnummer (PO) darf höchstens %d Zeichen lang sein.
es_es: El número de orden de compra puede tener como máximo %d caracteres.
fr_fr: Le numéro de bon de commande peut comporter au maximum %d caractères.
ja: 発注番号は %d 文字以内で入力してください。
nl_nl: Het inkoopordernummer mag maximaal %d tekens bevatten.
pt_br: O número do pedido de compra pode ter no máximo %d caracteres.

source: The quantities of an accepted quote cannot be changed in the store. Please ask the seller to revise the quote.
de_de: Die Mengen eines angenommenen Angebots können im Shop nicht geändert werden. Bitte bitten Sie den Verkäufer, das Angebot zu überarbeiten.
es_es: Las cantidades de un presupuesto aceptado no se pueden cambiar en la tienda. Pida al vendedor que revise el presupuesto.
fr_fr: Les quantités d’un devis accepté ne peuvent pas être modifiées dans la boutique. Veuillez demander au vendeur de réviser le devis.
ja: 承認済みの見積りの数量はストアでは変更できません。見積りの修正を販売者にご依頼ください。
nl_nl: De aantallen van een geaccepteerde offerte kunnen niet in de winkel worden gewijzigd. Vraag de verkoper om de offerte aan te passen.
pt_br: As quantidades de um orçamento aceito não podem ser alteradas na loja. Peça ao vendedor que revise o orçamento.

source: The store's TackQuote connection refused this request. Please contact the store.
de_de: Die TackQuote-Verbindung des Shops hat diese Anfrage abgelehnt. Bitte wenden Sie sich an den Shop.
es_es: La conexión de la tienda con TackQuote ha rechazado esta solicitud. Póngase en contacto con la tienda.
fr_fr: La connexion TackQuote de la boutique a refusé cette demande. Veuillez contacter la boutique.
ja: ストアの TackQuote 接続がこのリクエストを拒否しました。ストアにお問い合わせください。
nl_nl: De TackQuote-koppeling van de winkel heeft dit verzoek geweigerd. Neem contact op met de winkel.
pt_br: A conexão da loja com o TackQuote recusou esta solicitação. Entre em contato com a loja.

source: The wholesale application form is not available right now. Please try again later.
de_de: Das Formular für den Großhandelsantrag ist gerade nicht verfügbar. Bitte versuchen Sie es später erneut.
es_es: El formulario de solicitud mayorista no está disponible en este momento. Inténtelo de nuevo más tarde.
fr_fr: Le formulaire de demande de compte grossiste n’est pas disponible pour le moment. Veuillez réessayer plus tard.
ja: 卸売の申請フォームは現在ご利用いただけません。しばらくしてからもう一度お試しください。
nl_nl: Het aanvraagformulier voor groothandel is op dit moment niet beschikbaar. Probeer het later opnieuw.
pt_br: O formulário de solicitação de atacado não está disponível no momento. Tente novamente mais tarde.

source: This application asks for a document, so you need to be signed in to apply.
de_de: Für diesen Antrag ist ein Dokument erforderlich, daher müssen Sie angemeldet sein.
es_es: Esta solicitud requiere un documento, así que debe iniciar sesión para presentarla.
fr_fr: Cette demande nécessite un document : vous devez être connecté pour la déposer.
ja: この申請には書類が必要なため、ログインしてから申請してください。
nl_nl: Voor deze aanvraag is een document nodig, dus u moet ingelogd zijn om aan te vragen.
pt_br: Esta solicitação pede um documento, então você precisa entrar na sua conta para enviá-la.

source: This application form is not available.
de_de: Dieses Antragsformular ist nicht verfügbar.
es_es: Este formulario de solicitud no está disponible.
fr_fr: Ce formulaire de demande n’est pas disponible.
ja: この申請フォームはご利用いただけません。
nl_nl: Dit aanvraagformulier is niet beschikbaar.
pt_br: Este formulário de solicitação não está disponível.

source: This checkout link is not valid. Please open the quote again and use its checkout button.
de_de: Dieser Link zur Kasse ist ungültig. Bitte öffnen Sie das Angebot erneut und verwenden Sie dessen Schaltfläche zur Kasse.
es_es: Este enlace para finalizar la compra no es válido. Abra de nuevo el presupuesto y use su botón para finalizar la compra.
fr_fr: Ce lien de validation de commande n’est pas valide. Veuillez rouvrir le devis et utiliser son bouton de validation de commande.
ja: この購入手続きのリンクは無効です。見積りをもう一度開き、その購入手続きボタンを使用してください。
nl_nl: Deze afrekenlink is ongeldig. Open de offerte opnieuw en gebruik de afrekenknop daarvan.
pt_br: Este link para finalizar a compra não é válido. Abra o orçamento novamente e use o botão de finalizar compra dele.

source: This checkout link was already used or has expired. Please open the quote again to get a new link.
de_de: Dieser Link zur Kasse wurde bereits verwendet oder ist abgelaufen. Bitte öffnen Sie das Angebot erneut, um einen neuen Link zu erhalten.
es_es: Este enlace para finalizar la compra ya se ha usado o ha caducado. Abra de nuevo el presupuesto para obtener un enlace nuevo.
fr_fr: Ce lien de validation de commande a déjà été utilisé ou a expiré. Veuillez rouvrir le devis pour obtenir un nouveau lien.
ja: この購入手続きのリンクは使用済みか、有効期限が切れています。見積りをもう一度開いて新しいリンクを取得してください。
nl_nl: Deze afrekenlink is al gebruikt of verlopen. Open de offerte opnieuw om een nieuwe link te krijgen.
pt_br: Este link para finalizar a compra já foi usado ou expirou. Abra o orçamento novamente para obter um novo link.

source: This form isn't available right now.
de_de: Dieses Formular ist gerade nicht verfügbar.
es_es: Este formulario no está disponible en este momento.
fr_fr: Ce formulaire n’est pas disponible pour le moment.
ja: このフォームは現在ご利用いただけません。
nl_nl: Dit formulier is op dit moment niet beschikbaar.
pt_br: Este formulário não está disponível no momento.

source: This form requires an attachment ("%s"), which cannot be sent from this store yet. Please contact the store to apply.
de_de: Dieses Formular erfordert einen Anhang („%s“), der aus diesem Shop noch nicht gesendet werden kann. Bitte wenden Sie sich für Ihren Antrag direkt an den Shop.
es_es: Este formulario requiere un archivo adjunto («%s») que todavía no se puede enviar desde esta tienda. Póngase en contacto con la tienda para presentar la solicitud.
fr_fr: Ce formulaire exige une pièce jointe (« %s ») qui ne peut pas encore être envoyée depuis cette boutique. Veuillez contacter la boutique pour déposer votre demande.
ja: このフォームには添付ファイル（「%s」）が必要ですが、このストアからはまだ送信できません。申請についてはストアにお問い合わせください。
nl_nl: Dit formulier vereist een bijlage (‘%s’) die nog niet vanuit deze winkel kan worden verstuurd. Neem contact op met de winkel om aan te vragen.
pt_br: Este formulário exige um anexo ("%s") que ainda não pode ser enviado por esta loja. Entre em contato com a loja para fazer a solicitação.

source: This order is more than the net-terms credit you have available. Please choose another payment method or contact us.
de_de: Diese Bestellung übersteigt Ihren verfügbaren Kreditrahmen für Zahlung auf Ziel. Bitte wählen Sie eine andere Zahlungsart oder kontaktieren Sie uns.
es_es: Este pedido supera el crédito de pago aplazado que tiene disponible. Elija otro método de pago o póngase en contacto con nosotros.
fr_fr: Cette commande dépasse le crédit de paiement à terme dont vous disposez. Veuillez choisir un autre moyen de paiement ou nous contacter.
ja: このご注文の金額は、ご利用可能な掛け払いの与信額を超えています。別のお支払い方法を選択するか、お問い合わせください。
nl_nl: Deze bestelling is hoger dan het krediet voor betaling op termijn dat u beschikbaar hebt. Kies een andere betaalmethode of neem contact met ons op.
pt_br: Este pedido excede o crédito disponível para pagamento a prazo. Escolha outra forma de pagamento ou entre em contato conosco.

source: This page has been open too long, or was served from a cache. Reload it and request the quote again.
de_de: Diese Seite war zu lange geöffnet oder stammt aus einem Cache. Laden Sie sie neu und fragen Sie das Angebot erneut an.
es_es: Esta página lleva demasiado tiempo abierta o se sirvió desde una caché. Vuelva a cargarla y solicite el presupuesto de nuevo.
fr_fr: Cette page est ouverte depuis trop longtemps ou provient d’un cache. Rechargez-la et demandez à nouveau le devis.
ja: このページは長時間開かれていたか、キャッシュから表示されています。再読み込みしてから、もう一度見積りを依頼してください。
nl_nl: Deze pagina staat te lang open of kwam uit een cache. Laad de pagina opnieuw en vraag de offerte opnieuw aan.
pt_br: Esta página ficou aberta por muito tempo ou veio de um cache. Recarregue-a e solicite o orçamento novamente.

source: This page has been open too long, or was served from a cache. Reload it and try again.
de_de: Diese Seite war zu lange geöffnet oder stammt aus einem Cache. Laden Sie sie neu und versuchen Sie es erneut.
es_es: Esta página lleva demasiado tiempo abierta o se sirvió desde una caché. Vuelva a cargarla e inténtelo de nuevo.
fr_fr: Cette page est ouverte depuis trop longtemps ou provient d’un cache. Rechargez-la et réessayez.
ja: このページは長時間開かれていたか、キャッシュから表示されています。再読み込みしてから、もう一度お試しください。
nl_nl: Deze pagina staat te lang open of kwam uit een cache. Laad de pagina opnieuw en probeer het nogmaals.
pt_br: Esta página ficou aberta por muito tempo ou veio de um cache. Recarregue-a e tente novamente.
